# Distributed-Supervisor

./: .gitignore  README.md  pom.xml
src/main/java/: ClientThread.java  GradeCustomObject.java  Main.java  Manager.java  Server.java
src/main/java/Entity/: Grade.java  GradePK.java  GradesEntity.java  GradesEntityPK.java  Group.java  GroupProfessor.java  GroupProfessorPK.java  GroupStudent.java  GroupStudentPK.java  GroupTask.java  GroupTaskPK.java  GroupsEntity.java  GroupsProfessorsEntity.java  GroupsProfessorsEntityPK.java  GroupsStudentsEntity.java  GroupsStudentsEntityPK.java  GroupsTasksEntity.java  GroupsTasksEntityPK.java  Professor.java  ProfessorsEntity.java  Student.java  StudentsEntity.java  Task.java  TasksEntity.java
src/main/java/Exceptions/: DuplicatedObjectException.java  ParentKeyException.java
src/main/java/Repository/: GradeRepository.java  GroupProfessor.java  GroupProfessorRepository.java  GroupRepository.java  GroupStudentRepository.java  GroupTaskRepository.java  ProfessorRepository.java  StudentRepository.java  TaskRepository.java
